# cartsavy-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/a20/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20/myapplication/: ActivityTwo.java  CaptureActivityPortrait.java  MainActivity.java  fridgeActivity.java  listAdapter.java  results.java  scannedFood.java  splashActivity.java
app/src/main/res/drawable/: ic_logo.xml  launch_screen.xml
app/src/main/res/layout/: activity_fridge.xml  activity_main.xml  activity_splash.xml  activity_two.xml  activitytest.xml  custom_layout.xml  fridge_list.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a20/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
